{
  "name": "web-app-template",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
